import FeatureSupport
import SwiftUI

// MARK: - Model

enum {{name}}Action: FeatureAction {

    enum ViewAction {
        case none
    }

    enum LogicAction {
        case none
    }

    case view(ViewAction)
    case logic(LogicAction)
}

struct {{name}}State: Equatable {

}

// MARK: - Reducer

struct {{name}}Reducer: ReducerProtocol {

    typealias Action = {{name}}Action
    typealias State = {{name}}State

    // MARK: - Reducer

    func reduce(into state: inout State, action: Action) -> EffectTask<Action> {
        switch action {
        case let .view(action):
            return reduce(viewAction: action, into: &state).map { .logic($0) }
        case let .logic(action):
            return reduce(logicAction: action, into: &state).map { .logic($0) }
        }
    }

    private func reduce(
        viewAction: Action.ViewAction,
        into state: inout State
    ) -> EffectTask<Action.LogicAction> {
        .none
    }

    private func reduce(
        logicAction: Action.LogicAction,
        into state: inout State
    ) -> EffectTask<Action.LogicAction> {
        .none
    }
}

// MARK: - Mock

struct {{name}}ReducerMock: ReducerProtocol {

    typealias State = {{name}}Reducer.State
    typealias Action = {{name}}Reducer.Action

    func reduce(into state: inout State, action: Action) -> EffectTask<Action> {
        .none
    }
}
